[mysqld]
# GENERAL
datadir = /var/lib/mysql
socket = /var/lib/mysql/mysql.sock
pid_file = /var/lib/mysql/mysql.pid
user = mysql
port = 3306
storage_engine = InnoDBDefault_storage_engine
# INNODB
innodb_buffer_pool_size = 
innodb_log_file_size = 
innodb_file_per_table = 
innodB_flush_method = O_DIRECT
# MyISAM
key_buffer_size = 
## LOGGING
log_error = /var/lib/mysql/mysql-error.log
log_slow_queries = /var/lib/mysql/mysql-slow.log
## OTHER
tmp_table_size = 32M
max_heap_table_size = 32M
query_cache_type = 0
query_cache_size = 0
max_connections = 
thread_cache_size = 
table_cache_size = 
open_files_limit = 65535
[client]
socket = /var/lib/mysql/mysql.sock
port = 3306
